<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.bookshop_app.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookshop_app.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bookshop_app.ui.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookshop_app.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bookshop_app.ui.notification.NotificationFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.bookshop_app.ui.recommend.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.bookshop_app.ui.account.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bookshop_app.ui.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookshop_app.ui.account.ProfileFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/zoom_out" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.bookshop_app.ui.account.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address">
        <argument
            android:name="address"
            app:argType="com.example.bookshop_app.model.Address"
            app:nullable="true" />
        <argument
            android:name="numberOfAddress"
            app:argType="integer" />
    </fragment>
</navigation>